{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "module": "es6",
        "esModuleInterop": true,
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react",
        "outDir": "../../dist",
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "allowJs": true
    },
    "lib": [
        "es2015"
    ]
}